[google]
api_key = AIzaSyB_qdpjUqCgIvcuQEW7AZgH7_ucK1C_cmI

[snowflake]
ACCOUNT='hg51401'
host='hg51401.snowflakecomputing.com'
USER='ALAIN.MORE@RAPPI.COM'
warehouse='ECOMMERCE'
DATABASE='FIVETRAN'
ROLE = 'GLOBAL_ECOMMERCE_WRITE_ROLE'
SCHEMA='GLOBAL_ECOMMERCE'